{
  "name": "amr-portal",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "1.29.1-dev132.0",
    "lit": "3.3.1"
  },
  "devDependencies": {
    "typescript": "5.8.3",
    "vite": "6.3.5"
  }
}
