{
	"filterCategories":{
		"Antibiotic_abbreviation":{
			"dataset":"phenotype",
			"id":"Antibiotic_abbreviation",
			"label":"Antibiotic",
			"filter_label":"concat(Antibiotic_name,' ',Antibiotic_abbreviation)"
		},
		"gen_species":{
			"dataset":"phenotype",
			"id":"gen_species",
			"label":"Genome",
			"filter_label":"gen_species"
		},
		"isolation_context":{
			"dataset":"phenotype",
			"id":"isolation_context",
			"label":"Isolation Host",
			"filter_label":"isolation_context"
		},
		"phenotype":{
			"dataset":"phenotype",
			"id":"phenotype",
			"label":"Phenotype",
			"filter_label":"phenotype"
		},
		"host_sex":{
			"dataset":"phenotype",
			"id":"host_sex",
			"label":"Host Sex",
			"filter_label":"host_sex"
		},
		"isolation_country":{
			"dataset":"phenotype",
			"id":"isolation_country",
			"label":"Isolation Location",
			"filter_label":"isolation_country"
		},
		"laboratory_typing_method":{
			"dataset":"phenotype",
			"id":"laboratory_typing_method",
			"label":"Testing method",
			"filter_label":"laboratory_typing_method"
		},
		"genome":{
			"dataset":"genotype",
			"id":"genome",
			"label":"Genomes",
			"filter_label":"genome"
		},
		"gene_symbol":{
			"dataset":"genotype",
			"id":"gene_symbol",
			"label":"Genes",
			"filter_label":"gene_symbol"
		},
		"drug_class":{
			"dataset":"genotype",
			"id":"drug_class",
			"label":"Antibiotic",
			"filter_label":"drug_class"
		},
		"strand":{
			"dataset":"genotype",
			"id":"strand",
			"label":"Strand",
			"filter_label":"strand"
		},
		"region":{
			"dataset":"genotype",
			"id":"region",
			"label":"Region",
			"filter_label":"region"
		}
	},
	"views":[
		{
			"name":"AMR antibiotics",
			"dataset":"phenotype",
			"categoryGroups": [ { "name": "", "categories": ["Antibiotic_abbreviation"] } ],
      		"otherCategoryGroups": [
        		{ "name": "Phenotype", "categories": ["phenotype"] },
        		{ "name": "Genome", "categories": ["gen_species"] },
        		{ "name": "Testing method", "categories": ["laboratory_typing_method"] },
        		{ "name": "Isolate Host", "categories": ["isolation_context"] },
        		{ "name": "Isolate attributes", "categories": [ "host_sex", "isolation_country"] }
      		],
      		"columns":[
      			{ "name": "Antibiotic_name", "enabled":true, "rank":1},
      			{ "name": "Antibiotic_abbreviation", "enabled":true, "rank":2},
      			{ "name": "phenotype", "enabled":true, "rank":3},
      			{ "name": "gen_measurement", "enabled":true, "rank":4},
      			{ "name": "gen_species", "enabled":true, "rank":5},
      			{ "name": "Assembly_ID", "enabled":true, "rank":6},
      			{ "name": "isolation_context", "enabled":true, "rank":7},
      			{ "name": "BioSample_ID", "enabled":true, "rank":8},
      			{ "name": "SRA_run", "enabled":true, "rank":9},
      			{ "name": "platform", "enabled":true, "rank":10},
      			{ "name": "laboratory_typing_method", "enabled":true, "rank":11},
      			{ "name": "laboratory_typing_platform", "enabled":true, "rank":12},
      			{ "name": "testing_standard", "enabled":true, "rank":13}
      		],
      		"other_columns":["phenotype"]
		},
		{
			"name":"AMR genomes",
			"dataset":"genotype",
			"categoryGroups": [ { "name": "", "categories": ["genome"] } ],
      		"otherCategoryGroups": [
      			{ "name": "Antibiotic", "categories": ["drug_class"] },
        		{ "name": "Gene", "categories": ["gene_symbol"] },
        		{ "name": "Other", "categories": ["region","strand"] }
      		],
      		"columns":[
      			{ "name": "genome", "enabled":true, "rank":1},
      			{ "name": "gene_symbol", "enabled":true, "rank":2},
      			{ "name": "drug_class", "enabled":true, "rank":3},
      			{ "name": "drug_subclass", "enabled":true, "rank":4},
      			{ "name": "region", "enabled":true, "rank":5},
      			{ "name": "region_start", "enabled":true, "rank":6},
      			{ "name": "region_end", "enabled":true, "rank":7},
      			{ "name": "strand", "enabled":true, "rank":8},
      			{ "name": "id", "enabled":true, "rank":9}
      		],
      		"other_columns":["genotype"]
		},
		{
			"name":"AMR isolates",
			"dataset":"phenotype",
			"categoryGroups": [ { "name": "", "categories": ["isolation_context"] } ],
      		"otherCategoryGroups": [
      			{ "name": "Antibiotic", "categories": ["Antibiotic_abbreviation"] },
        		{ "name": "Phenotype", "categories": ["phenotype"] },
        		{ "name": "Genome", "categories": ["gen_species"] },
        		{ "name": "Testing method", "categories": ["laboratory_typing_method"] },
        		{ "name": "Isolate attributes", "categories": ["host_sex", "isolation_country"] }
      		],
      		"columns":[
      			{ "name": "isolation_context", "enabled":true, "rank":1},
      			{ "name": "gen_species", "enabled":true, "rank":2},
      			{ "name": "Assembly_ID", "enabled":true, "rank":3},
      			{ "name": "phenotype", "enabled":true, "rank":4},
      			{ "name": "Antibiotic_name", "enabled":true, "rank":5},
      			{ "name": "Antibiotic_abbreviation", "enabled":true, "rank":6},
      			{ "name": "gen_measurement", "enabled":true, "rank":7},
      			{ "name": "BioSample_ID", "enabled":true, "rank":8},
      			{ "name": "SRA_run", "enabled":true, "rank":9},
      			{ "name": "platform", "enabled":true, "rank":10},
      			{ "name": "laboratory_typing_method", "enabled":true, "rank":11},
      			{ "name": "laboratory_typing_platform", "enabled":true, "rank":12},
      			{ "name": "testing_standard", "enabled":true, "rank":13}
      		],
      		"other_columns":["phenotype"]
		}
	],
	"special_columns":{
        "phenotype":{
            "Assembly_ID":{
                "type":"link",
                "url":"https://www.ebi.ac.uk/ena/browser/view/{}"
            },
            "Pubmed_ID":{
                "sortable":0,
                "type":"link",
                "url":"https://pubmed.ncbi.nlm.nih.gov/{}"
            },
            "database":{
                "label":"Source"
            },
            "gen_species": {
            	"label":"Species"
            },
            "gen_measurement": {
            	"label":"Measurement"
            },
            "species": {
            	"hidden": true
            },
            "measurement_sign": {
            	"hidden": true
            },
            "measurement_value": {
            	"hidden": true
            },
            "measurement_unit": {
            	"hidden": true
            }
        }
    }
}